<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/*1.类选择器:
		根据class选择一组元素*/
	.girl {
		color:pink;
	}
	/*2.id选择器:
		根据id选择唯一的元素*/
	#p4 {
		color:red;
	}
	/*3.选择器组
		写出一组选择器，选中每个选择器所对应的目标的并集(合集)。*/
	.girl,#p4 {
		/*字体加粗*/
		font-weight: bold;
	}
	/*4.派生选择器*/
	/*4.1选择某元素的子孙*/
	#p5 b {
		color:red;
	}
	/*4.2选择某元素的儿子*/
	#p5>b {
		font-size: 30px;
	}
	/*5.伪类选择器
		根据元素的状态选择元素*/
	/*5.1未访问过的超链接*/
	a:link {
		color:green;
	}
	/*5.2已访问过的超链接*/
	a:visited {
		color:red;
	}
	/*5.3选择激活态(正在点)的按钮*/
	#b1:active {
		background-color: blue;
	}
	/*5.4选择有焦点(光标闪烁)的框*/
	#t1:focus {
		background-color: green;
	}
	/*5.5选择悬停态的元素*/
	img:hover {
		width:250px;
		hight:250px;
	}
</style>
</head>
<body>
	<p class="girl">苍老师呀苍老师</p>
	<p>范传奇呀范传奇</p>
	<p class="girl">王克晶呀王克晶</p>
	<p id="p4">瞧你们那点破事</p>
	<p id="p5">
		北京市<u>海淀区<b>北三环</b>西路</u>甲18号<b>中鼎大厦</b>B座7层
	</p>
	<p>
		<a href="http://www.tmooc.cn">达内</a>
		<a href="http://doc.tedu.cn">文档</a>
		<a href="http://www.xb.com">瞎编</a>
	</p>
	<p>
		<input type="button" value="测试" id="b1"/>
	</p>
	<p>
		<input type="text" id="t1"/>
	</p>
	<p>
		<img src="../images/01.jpg"/>
	</p>
</body>
</html>

